# Название сайта или приложения
REACT_APP_SITE=React Template

# Название проекта или приложения
REACT_APP_NAME=Быстрый старт React

# Краткое описание проекта
REACT_APP_DESC=Базовое решение для ускорения начала работ с проектами

# Имя автора или разработчика
REACT_APP_AUTHOR=Александр Каурцев 

# Электронная почта автора
REACT_APP_AUTHOR_MAIL=alexsandr@kaurcev.dev

# Базовый заголовок для приложения
REACT_APP_BASE_TITLE=React-template

# ID счётчика в Яндекс.Метрике
REACT_APP_YANDEXMETRIKA=

# Конфигурация из Firebase
REACT_APP_FB_apiKey=
REACT_APP_FB_authDomain=
REACT_APP_FB_projectId=
REACT_APP_FB_storageBucket=
REACT_APP_FB_messagingSenderId=
REACT_APP_FB_appId=
REACT_APP_FB_measurementId=